<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ronynn's portfolio</title>

 <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
    
    
    
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .column {
                flex: 1;
                padding: 10px;
                text-align: center;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .text {
                margin-top: 10px;
            }
            @media only screen and (max-width: 400px) {
                .column {
                    flex: 100%;
                }
            }
        </style>
    </head>
    <body>
    	
 <a-scene>
        <a-entity position="0 1.6 -4" htmlembed>   
    
        <center><h1>ronynn's portfolio ʕ •ᴥ•ʔ</h1></center>

        <div class="container">
            <div class="column">
                <img src="blue.png" alt="Blue Image" />
                <div class="text">Text below blue image</div>
                <div class="text">
                    <h3>Aesthetics over plot</h3>
                    <p>
                        <strong>Spring Thing 2023</strong><br />
                        Get ready to embark on a quirky adventure as you strive
                        to impress an omniscient cactus 🌵, a wall, and a really
                        cool donkey. It's all about aesthetics in this whimsical
                        journey!
                    </p>
                    <p>
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/Aesthetics"
                            >Play here</a
                        >
                    </p>
                    <img src="aesthetics.jpg" alt="Blue Image" />
                </div>

                <hr />
            </div>
            <div class="column">
                <div class="text">
                    <h3>Lost in the market</h3>
                    <p>
                        <strong>Ifcomp 2022</strong><br />
                        Dive into a fever dream as you return to your hometown
                        after a failed music career. Explore the surreal
                        landscape and uncover the mysteries that await in this
                        captivating adventure.
                    </p>
                    <p>
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/LATM"
                            >Play here</a
                        >
                    </p>
                    <img src="latm.jpg" alt="Blue Image" />
                </div>

                <hr />

                <div class="text">
                    <h3>Abate: Hide behind the curtains</h3>
                    <p>
                        <strong>Spring thing 2022</strong><br />
                        Peek behind the curtains in this intriguing strand type
                        game made in JavaScript using the Ramus framework and
                        Sugarcube-2. Explore the narrative layers compiled with
                        tweego for a unique gaming experience.
                    </p>
                    <p>
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/abate"
                            >Play here</a
                        >
                    </p>
                    <img src="abate.jpg" alt="Blue Image" />
                </div>

                <hr />

                <div class="text">
                    <h3>What remains of me.</h3>
                    <p>
                        <strong>Ifcomp 2021</strong><br />
                        Immerse yourself in a neo-noir comedy set in the
                        creator's old neighborhood. Navigate through the story
                        with a blend of parser gameplay and retro GUI elements
                        using TIC80. Discover what mysteries lie hidden in the
                        shadows.
                    </p>
                    <p>
                        <a href="https://ifcomp.org/play/2558/play_online"
                            >Play here</a
                        >, for touch screens
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/wrom/wrom-touch"
                            >play here</a
                        >
                    </p>
                    <img src="wrom.jpg" alt="Blue Image" />
                </div>

                <hr />

                <div class="text">
                    <h3>Intergalactic Chat Simulator</h3>
                    <p>
                        <strong>A drama</strong><br />
                        Step into the shoes of an intergalactic communicator in
                        this intense drama. Navigate through complex
                        conversations and uncover the truth hidden within the
                        vast reaches of space.
                    </p>
                    <p>
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/Intergalactic-Chat-Simulator.html"
                            >Play here</a
                        >
                    </p>
                </div>

                <hr />

                <div class="text">
                    <h3>Dawn</h3>
                    <p>
                        <strong>A post-apocalyptic survival demo</strong><br />
                        Experience the harsh realities of a post-apocalyptic
                        world in this survival demo. Adapt to the challenges of
                        the environment and forge your path towards a new dawn.
                    </p>
                    <p>
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/Dawn.html"
                            >Play here</a
                        >
                    </p>
                    <img src="dawn.jpg" alt="Blue Image" />
                </div>

                <hr />

                <div class="text">
                    <h3>Nimble Brass</h3>
                    <p>
                        <strong>A millionaire simulator</strong><br />
                        Take on the role of a millionaire in this simulation
                        game. Manage your wealth, make strategic decisions, and
                        navigate the challenges of high society in your quest
                        for success.
                    </p>
                    <p>
                        <a
                            href="https://ronynn.github.io/Game-Jam-Submissions/Nimble-Brass.html"
                            >Play here</a
                        >
                    </p>
                    <img src="nimble.jpg" alt="Blue Image" />
                </div>
            </div>
        </div>
        
        </a-entity>
        </a-scene>
    </body>
</html>
